/* Mediaqueries */

/* Mobile */
@media (max-width: 500px) {
  .productgrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1.5rem;
  }

  .productname {
    display: flex;
    flex-direction: column;
    order: -2;
  }

  .svg {
    object-position: center;
  }
}

/* Tablet */
@media (min-width: 699px) {
  .productgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .productgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  h1 {
    padding-left: 0;
  }
  h2 {
    padding: 0 0 1em 0;
  }
}
